Game/InGamePlane.xaml

<UserControl x:Class="twoDTDS.Game.InGamePlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:twoDTDS.Game"
             xmlns:engine="clr-namespace:twoDTDS.Engine"
             mc:Ignorable="d" Background="Black" Width="1024" Height="610">
    <Grid Margin="120,10,100,10">
    <Grid.Background>
        <ImageBrush x:Name="stage" ImageSource="..\Engine\Assets\Stage.png" />
    </Grid.Background>
    <engine:PlayArea x:Name="plane" Margin="0"/>
    <Button x:Name="Bt_Restart" Content="Restart" 
                Padding="1,-4,0,-3" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Click="Bt_Restart_Click" FontWeight="Bold" 
                FontFamily="Niagara Engraved" Opacity="0.75" 
                FontSize="20" VerticalContentAlignment="Center" 
                TextOptions.TextFormattingMode="Display" 
                TextOptions.TextHintingMode="Fixed" SnapsToDevicePixels="True" 
                Background="#FFDAB6B6" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.5,0.5" Height="30" Width="54" Margin="-93,40,843,0">
        <Button.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Button.RenderTransform>
    </Button>
    </Grid>
</UserControl>