Game/InGamePlane.xaml

<UserControl x:Class="twoDTDS.Game.InGamePlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:twoDTDS.Game"
             xmlns:engine="clr-namespace:twoDTDS.Engine"
             mc:Ignorable="d" Background="Black" Width="1024" Height="610"
             >
    <Grid Margin="120,10,100,10">

        <Grid.Background>
            <ImageBrush x:Name="stage" ImageSource="..\Environnment\dungeon.png" />
        </Grid.Background>
        <engine:PlayArea x:Name="plane" Margin="0" />
        <Button x:Name="Bt_Restart" Content="Restart" 
                Padding="1,-4,0,-3" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Click="Bt_Restart_Click" FontWeight="Bold" 
                FontFamily="Niagara Engraved" Opacity="0.75" 
                FontSize="20" VerticalContentAlignment="Center" 
                TextOptions.TextFormattingMode="Display" 
                TextOptions.TextHintingMode="Fixed" SnapsToDevicePixels="True" 
                Background="#FFDAB6B6" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.5,0.5" Height="30" Width="74" Margin="-99,40,829,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <Label Content="How to Play&#xD;&#xA;&#xD;&#xA;w - Up&#xD;&#xA;A - Left&#xD;&#xA;s - Down&#xD;&#xA;D - Right&#xD;&#xA;&#xD;&#xA;e - dodge&#xD;&#xA;&#xD;&#xA;Arrow Keys&#xD;&#xA;    Shoot  &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Foreground="White" FontFamily="Upheaval TT (BRK)" HorizontalAlignment="Left" Margin="-117,180,0,0" VerticalAlignment="Top" Height="322" Width="119" FontSize="16"/>
    </Grid>
</UserControl>